# EkStepDevCon2017

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/ekstep/devcon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: treasurehunt.json  winnercupanim.json
app/src/main/assets/adoption/: index.css  index.html
app/src/main/assets/agility/: index.css  index.html
app/src/main/assets/innovation/: index.css  index.html
app/src/main/assets/mobility/: index.css  index.html
app/src/main/assets/quality/: index.css  index.html
app/src/main/assets/reliability/: index.css  index.html
app/src/main/assets/scalability/: index.css  index.html
app/src/main/java/org/ekstep/devcon/: EkstepDevConApp.java  FloorAdapter.java  FloorDetailDialogFragment.java  FloorPlanActivity.java  MainActivity.java  QRScanActivity.java  QuestionDetailDialogFragment.java  SplashActivity.java
app/src/main/java/org/ekstep/devcon/customview/: DonutProgress.java  IndicatorsView.java  Utils.java
app/src/main/java/org/ekstep/devcon/fcm/: GenieFirebaseInstanceIDService.java  GenieFirebaseMessagingService.java
app/src/main/java/org/ekstep/devcon/floorplan/: FloorAdapter.java  FloorPlanActivity.java  FloorPlanDetailsFragment.java  FloorPlanFragment.java  floor_plan.kt
app/src/main/java/org/ekstep/devcon/game/: GameEngine.java  GameException.java  OnGameInitiatedListener.java  QRScanActivity.java  QuestionDetailDialogFragment.java  RulesDialogFragment.java
app/src/main/java/org/ekstep/devcon/game/models/: Option.java  QuestionModel.java
app/src/main/java/org/ekstep/devcon/model/: Option.java  QuestionModel.java  TreasureHuntUtil.java
app/src/main/java/org/ekstep/devcon/telemetry/: ImpressionType.java  TelemetryBuilder.java  TelemetryHandler.java  TelemetryOperation.java
app/src/main/java/org/ekstep/devcon/ui/: FloorDetailDialogFragment.java  FloorPlanFragment.java  HomeFragment.java  LandingActivity.java  SectionsPagerAdapter.java
app/src/main/java/org/ekstep/devcon/util/: Constant.java  GsonUtil.java  PreferenceUtil.java  TreasureHuntUtil.java
app/src/main/res/anim/: anim_from_bottom.xml  anim_splash_bkg.xml
app/src/main/res/drawable/: bg_white_with_border.xml  circle_selected.xml  circle_unselected.xml  ic_floor.xml  ic_qr_code.xml  stall_border.xml  stall_border_adoption.xml  stall_border_agility_bottom.xml  stall_border_agility_top.xml  stall_border_mobility.xml  stall_border_quality.xml  stall_border_reliability.xml  stall_border_scalability.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_qr_scan.xml  activity_splash.xml  dialog_floor_detail.xml  dialog_hint.xml  dialog_question_detail.xml  dialog_rules_fragment.xml  first_floor.xml  frag_floor_plan.xml  fragment_floor_plan.xml  layout_floor_plan.xml  row_floor.xml  second_floor.xml  third_floor.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  properties.xml  strings.xml  styles.xml
app/src/main/res/values-h1280dp/: dimens.xml
app/src/main/res/values-h1920dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-h854dp/: dimens.xml
app/src/test/java/org/ekstep/devcon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
