<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/switch_flashlight"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="#88000000"
        android:onClick="switchFlashlight"
        android:padding="8dp"
        android:text="@string/turn_on_flashlight"
        app:srcCompat="@drawable/ic_flash_on_white_24dp" />

    <ImageView
        android:id="@+id/show_hint"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/switch_flashlight"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="#88000000"
        android:onClick="showHint"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_info_white_24dp" />


    <org.ekstep.devcon.customview.DonutProgress
        android:id="@+id/donut_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        app:donut_text_color="#FF3D00"
        app:donut_finished_color="#FF3D00"
        app:donut_unfinished_color="@color/colorAccent"
        app:donut_circle_starting_degree="-90"
        />


</RelativeLayout>