<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:id="@+id/mobility_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/toilet"
        android:layout_above="@id/entry"
        android:layout_marginTop="60dp"
        tools:ignore="RtlHardcoded">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/mobility"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/stall_border_mobility"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:rotation="90"
            android:text="MOBILITY"/>

    </FrameLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/toilet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:rotation="90"
        app:srcCompat="@drawable/toilet"
        tools:ignore="RtlHardcoded" />


    <FrameLayout
        android:id="@+id/quality_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/stall_3_layout"
        android:layout_below="@+id/reliability_layout"
        tools:ignore="RtlHardcoded">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/quality"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/stall_border_quality"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rotation="-90"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="QUALITY"/>

    </FrameLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/entry"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:rotation="90"
        app:srcCompat="@drawable/arrow"
        android:layout_above="@+id/stall_3_layout"
        tools:ignore="RtlHardcoded" />


    <FrameLayout
        android:id="@+id/stall_3_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/stall_3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/stall_border_adoption"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="ADOPTION"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/reliability_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/toilet"
        tools:ignore="RtlHardcoded">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/reliability"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/stall_border_reliability"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="RELIABILITY"/>

    </FrameLayout>


</RelativeLayout>