<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/toilet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:rotation="90"
        app:srcCompat="@drawable/toilet"
        tools:ignore="RtlHardcoded" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/entry"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/stall_3_layout"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:rotation="90"
        app:srcCompat="@drawable/arrow"
        tools:ignore="RtlHardcoded" />


    <FrameLayout
        android:id="@+id/stall_3_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

    </FrameLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/innovation_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/toilet"
        app:cardBackgroundColor="@color/color_innovation"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        tools:ignore="RtlHardcoded">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="INNOVATION"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/open_area_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/innovation_layout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/toilet"
        tools:ignore="RtlHardcoded">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/open_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/stall_border" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="OPEN AREA"
            android:textStyle="bold" />

    </FrameLayout>


</RelativeLayout>